<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, Select Activity"
        android:textAlignment="center"
        android:textSize="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleV"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_weight="3"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <Button
            android:id="@+id/btnSet"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.10"
            android:background="@android:color/holo_orange_dark"
            android:text="Cancel"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="22sp" />



    </LinearLayout>


</LinearLayout>

</RelativeLayout>
